{
  "name": "jsandersuk/string-diffs",
  "description": "Locates and highlights differences between two strings",
  "license": "MIT",
  "authors": [
    {
      "name": "James Sanders",
      "email": "contact@jsanders.uk"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "bramus/ansi-php": "3.0.*"
  },
  "autoload": {
    "psr-4": {
      "JSandersUK\\StringDiffs\\": "src/"
    }
  }
}
